{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F5AmUSUwgJkbRuB4Y4OXF",
      "type": "ellipse",
      "x": -890.3095238095138,
      "y": 5777.424603174606,
      "width": 772.5,
      "height": 392.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712810903,
      "version": 319,
      "versionNonce": 2020442247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "jpcY6TUHzCXClejKEDRP6",
          "type": "arrow"
        },
        {
          "id": "9Da60_GX92Uu1yKvO_nS1",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "id": "QBGfX_fITPvhlhxJdzc14",
      "type": "text",
      "x": -642.8095238095138,
      "y": 5834.924603174606,
      "width": 286.00000000000006,
      "height": 121.90163934426232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791232121,
      "version": 258,
      "versionNonce": 797831017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "text": "GAMM",
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.90163934426232,
      "containerId": null,
      "originalText": "GAMM"
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1276762023,
      "isDeleted": false,
      "id": "NVlDy97BDLj9yYAbcwciF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1196.8928571428469,
      "y": 7579.341269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 390.00000000000006,
      "seed": 1229934969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "PsePGZRumR2IM0oowTyvD",
          "type": "arrow"
        },
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2093881929,
      "isDeleted": false,
      "id": "eLcPefcxo-ei2foztTZEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1106.3928571428469,
      "y": 7660.091269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.294871794872,
      "height": 101.00357142857145,
      "seed": 857955991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 80.95003903200627,
      "fontFamily": 1,
      "text": "Pool Incentives",
      "baseline": 71.00357142857145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool Incentives"
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 309217991,
      "isDeleted": false,
      "id": "dGSvqZXSEX9YuK-hVfMXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.94047619048615,
      "y": 5768.091269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 390.00000000000006,
      "seed": 1287566711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PsePGZRumR2IM0oowTyvD",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "zf1ymp8Vke2iTYiCZNmtv",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1250289961,
      "isDeleted": false,
      "id": "RNIxD_E7o7hdrm01BWMe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.19047619048615,
      "y": 5838.140450169141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 117,
      "seed": 1698591737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Lockup",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lockup"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2013747687,
      "isDeleted": false,
      "id": "FnDHU_si1wMEq1TAOT-af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3571428571531,
      "y": 7648.341269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 117,
      "seed": 820064503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Incentives",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incentives"
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 1914756105,
      "isDeleted": false,
      "id": "dFUbUc2rmOkmy6kDWgYER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3571428571531,
      "y": 7565.591269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 461.24999999999994,
      "seed": 1837112953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "2HJlldUPan6hupOt0Sf1N",
          "type": "arrow"
        },
        {
          "id": "V32CSp3cn0lJQBA-z2AVp",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "id": "rok8tlUs0orJDrwccfv2w",
      "type": "arrow",
      "x": -550.3325524840047,
      "y": 6179.92904324549,
      "width": 235.03365218872943,
      "height": 1378.6147104145284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084275319,
      "version": 865,
      "versionNonce": 1643218183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.03365218872943,
          1378.6147104145284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "gap": 10.927206098183051,
        "focus": 0.02810381697937087
      },
      "endBinding": {
        "elementId": "NVlDy97BDLj9yYAbcwciF",
        "gap": 21.21393741818145,
        "focus": -0.029699048050744227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 328889065,
      "isDeleted": false,
      "id": "PsePGZRumR2IM0oowTyvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.03585119896667,
      "y": 6140.027132017922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.2144528707481,
      "height": 1437.9535945364678,
      "seed": 417284953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGSvqZXSEX9YuK-hVfMXZ",
        "gap": 29.50354609929078,
        "focus": 0.3651445445818465
      },
      "endBinding": {
        "elementId": "NVlDy97BDLj9yYAbcwciF",
        "gap": 25.809510980091826,
        "focus": 0.17347409189771054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -867.2144528707481,
          1437.9535945364678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 1604930599,
      "isDeleted": false,
      "id": "tv-bHepZKYx7H7gkNENoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7248128750579,
      "y": 7878.4703696030165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1040.567728037496,
      "height": 15.176299822746842,
      "seed": 1141072343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 32,
        "focus": -0.3938836534222374
      },
      "endBinding": {
        "elementId": "NVlDy97BDLj9yYAbcwciF",
        "gap": 32,
        "focus": 0.42720963466434236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1040.567728037496,
          -15.176299822746842
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1132342729,
      "isDeleted": false,
      "id": "N31OQ_023PAvAKOWew7yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3928571428671,
      "y": 5834.5214025500945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 117,
      "seed": 1634761529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Epochs",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epochs"
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1562062663,
      "isDeleted": false,
      "id": "7RPiONWL2JVuDYA3A_mlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.607142857153,
      "y": 5749.876984126989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 400.7142857142854,
      "seed": 643706871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "XlYmw3qQkHW8N6vSLYtci",
          "type": "arrow"
        },
        {
          "id": "2HJlldUPan6hupOt0Sf1N",
          "type": "arrow"
        },
        {
          "id": "Sa20r51rbr-nVHiiyIhMG",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "id": "rQ_3sGKVN_Q1x7096Osjk",
      "type": "arrow",
      "x": 1357.9533552707458,
      "y": 6173.849298715906,
      "width": 138.74786449592602,
      "height": 1394.7364445159592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671108697,
      "version": 858,
      "versionNonce": 2028440745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.74786449592602,
          1394.7364445159592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 32,
        "focus": 0.23727321573451646
      },
      "endBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 32,
        "focus": 0.4805866118823812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOj-Di4i6j4coGZB8IIL_",
      "type": "arrow",
      "x": 591.3578416692786,
      "y": 6182.094221710364,
      "width": 315.31376544555644,
      "height": 1362.2532058653815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21083289,
      "version": 985,
      "versionNonce": 346271335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.31376544555644,
          1362.2532058653815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGSvqZXSEX9YuK-hVfMXZ",
        "gap": 29.50354609929078,
        "focus": -0.10315911902540342
      },
      "endBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 29.50354609929078,
        "focus": -0.11704090213205261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 998379401,
      "isDeleted": false,
      "id": "UbnCnbmuLV_Z6XuLiKKVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.4404761904862,
      "y": 6799.757936507938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 270,
      "seed": 592226711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "XlYmw3qQkHW8N6vSLYtci",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1091520903,
      "isDeleted": false,
      "id": "irqDqHRpw96dQrJaPR-mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.3571428571531,
      "y": 6853.757936507938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 117,
      "seed": 94221977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Mint",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 294205033,
      "isDeleted": false,
      "id": "XlYmw3qQkHW8N6vSLYtci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.5448916628297,
      "y": 6166.79437972694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.4634281195572,
      "height": 602.377063050697,
      "seed": 503458455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 21.01864970387912,
        "focus": 0.050878058554395145
      },
      "endBinding": {
        "elementId": "UbnCnbmuLV_Z6XuLiKKVX",
        "gap": 30.7355703369111,
        "focus": 0.16076069876749594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.4634281195572,
          602.377063050697
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 261783719,
      "isDeleted": false,
      "id": "mVMZuz1rD-U9AasfuzVuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.30952380951385,
      "y": 6783.50793650794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 270,
      "seed": 1597036183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "PsePGZRumR2IM0oowTyvD",
          "type": "arrow"
        },
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "2HJlldUPan6hupOt0Sf1N",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "zf1ymp8Vke2iTYiCZNmtv",
          "type": "arrow"
        },
        {
          "id": "V32CSp3cn0lJQBA-z2AVp",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 768115017,
      "isDeleted": false,
      "id": "dySX_4XLyKFcSYsYwAIvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.69047619048615,
      "y": 6825.047817460321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.8000000000014,
      "height": 96.00000000000038,
      "seed": 1620034297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 76.62388758782231,
      "fontFamily": 1,
      "text": "Superfluid",
      "baseline": 68.00000000000038,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superfluid"
    },
    {
      "type": "arrow",
      "version": 1633,
      "versionNonce": 1374802887,
      "isDeleted": false,
      "id": "2HJlldUPan6hupOt0Sf1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.007444615544,
      "y": 6123.184667472644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.3182203727795,
      "height": 763.836772846139,
      "seed": 677933847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 31.532168666908916,
        "focus": 0.4186551080092564
      },
      "endBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 32,
        "focus": 0.9879739515210508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -483.3182203727795,
          763.836772846139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2885,
      "versionNonce": 1570467881,
      "isDeleted": false,
      "id": "V32CSp3cn0lJQBA-z2AVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8924630980361776,
      "x": 610.633217742772,
      "y": 7680.08858310676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.534104045198774,
      "height": 627.5081478979855,
      "seed": 1357131833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 32,
        "focus": -0.3183271252772094
      },
      "endBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 4.66147029140545,
        "focus": -0.7020373676229086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.534104045198774,
          -627.5081478979855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1874,
      "versionNonce": 1882309351,
      "isDeleted": false,
      "id": "qFhBR1sv3koNw7xO-v3E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.54119446096354,
      "y": 6111.512134592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.3218014333154,
      "height": 661.7597442690167,
      "seed": 636204633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "gap": 15.344824377440482,
        "focus": -0.5749862875775469
      },
      "endBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 20.47519886347716,
        "focus": -0.172088252203277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.3218014333154,
          661.7597442690167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2609,
      "versionNonce": 921535241,
      "isDeleted": false,
      "id": "zf1ymp8Vke2iTYiCZNmtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.88100449751016,
      "y": 6178.472595149721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3229131156072071,
      "height": 599.1225333695884,
      "seed": 1739759065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGSvqZXSEX9YuK-hVfMXZ",
        "gap": 26.03088499095593,
        "focus": 0.2402291033038216
      },
      "endBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 11.656090859153997,
        "focus": 0.2862771672883449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3229131156072071,
          599.1225333695884
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 451333639,
      "isDeleted": false,
      "id": "N6yIQkb6YHQOa39qMu3GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.440476190486,
      "y": 6783.924603174606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 270,
      "seed": 111768409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "XlYmw3qQkHW8N6vSLYtci",
          "type": "arrow"
        },
        {
          "id": "Sa20r51rbr-nVHiiyIhMG",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 104479209,
      "isDeleted": false,
      "id": "Sa20r51rbr-nVHiiyIhMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.685027592846,
      "y": 6078.914616053866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.2140665481352,
      "height": 688.7567953659818,
      "seed": 800764377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 32,
        "focus": -0.5076683270534711
      },
      "endBinding": {
        "elementId": "N6yIQkb6YHQOa39qMu3GU",
        "gap": 29.904556730634532,
        "focus": -0.03419941391041836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          691.2140665481352,
          688.7567953659818
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1024292135,
      "isDeleted": false,
      "id": "0JAxq9x9wBZe5DbChruB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.7857142857247,
      "y": 6836.091269841273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 117,
      "seed": 1211107287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "TxFees",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxFees"
    },
    {
      "id": "5s5Ab7OivAVWVtXi1gTd-",
      "type": "freedraw",
      "x": 2146.3015873015975,
      "y": 6272.202380952385,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387133499,
      "version": 19,
      "versionNonce": 2089620681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LDcVBloKKhgFD8w3D__9h",
      "type": "freedraw",
      "x": 2169.6349206349305,
      "y": 6335.535714285718,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742192213,
      "version": 19,
      "versionNonce": 772945991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yGGEICIjRuq7W5vPY_alk",
      "type": "text",
      "x": 2428.8015873015975,
      "y": 6947.702380952385,
      "width": 541.3333333333331,
      "height": 60,
      "angle": 0.0010209145752160254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843464731,
      "version": 398,
      "versionNonce": 495031209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "text": "Swap tx fees on epoch",
      "fontSize": 47.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Swap tx fees on epoch"
    },
    {
      "id": "NLlwyrv1Kb_bW11cVyI16",
      "type": "text",
      "x": 1628.0515873015975,
      "y": 6961.785714285718,
      "width": 453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635241691,
      "version": 263,
      "versionNonce": 600938343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "text": "Mint coins on epoch",
      "fontSize": 47.99999999999973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Mint coins on epoch"
    },
    {
      "id": "pjNFKwONIoTZEDubfuTcV",
      "type": "text",
      "x": -998.2526154193299,
      "y": 7777.833498518854,
      "width": 365,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621710711,
      "version": 507,
      "versionNonce": 1833121417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "text": "shuffles incentives from\nepoch emissions to\ngauges for different pools",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "shuffles incentives from\nepoch emissions to\ngauges for different pools"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1687687815,
      "isDeleted": false,
      "id": "Vfz4DOYMJ41zJ3ENad3B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3691603743216,
      "y": 7784.035879471232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.6666666666664,
      "height": 131.99999999999997,
      "seed": 1847533081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 36.00462962962961,
      "fontFamily": 1,
      "text": " create gauges, which distributes \nreward tokens to qualified lockups \nwith lockup time defined by epoch",
      "baseline": 118.99999999999997,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " create gauges, which distributes \nreward tokens to qualified lockups \nwith lockup time defined by epoch"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1586330985,
      "isDeleted": false,
      "id": "8Qr0-xV2pcQITqhnZT2PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.66877407774831,
      "y": 6912.9480400700895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 90,
      "seed": 1695374809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 36.00462962962961,
      "fontFamily": 1,
      "text": "mints / burns synthetic OSMO\non epoch for staking",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mints / burns synthetic OSMO\non epoch for staking"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 11266121,
      "isDeleted": false,
      "id": "2-F4z1xPQIYYq7Z554ZO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5252100840385,
      "y": 5985.4757049983145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.1142857142834,
      "height": 100.71428571428532,
      "seed": 1817241543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 40.02240896358459,
      "fontFamily": 1,
      "text": "Provides time measurements for\nfunction execution",
      "baseline": 85.71428571428532,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides time measurements for\nfunction execution"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 513563847,
      "isDeleted": false,
      "id": "pPsjz-E82VrAsjlTDvg9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.53174603175614,
      "y": 5987.001053669153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 90,
      "seed": 1189596425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 36.19321133164107,
      "fontFamily": 1,
      "text": "Handles LP share lock, status,\nand unlock logic",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles LP share lock, status,\nand unlock logic"
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1836709673,
      "isDeleted": false,
      "id": "tW51p9Xs-bKW19T6y5_Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.4682539682444,
      "y": 5976.722222222228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 126,
      "seed": 599970249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "fontSize": 33.9311356234135,
      "fontFamily": 1,
      "text": "Pool creation logic: on top of \npool-specific \nparams (fee, weight, etc.)",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool creation logic: on top of \npool-specific \nparams (fee, weight, etc.)"
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 950217703,
      "isDeleted": false,
      "id": "VYsHzcEaVd1aLN2jJZoGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.5992063491972,
      "y": 5086.496031746034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 392.9999999999999,
      "seed": 781648679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "9Da60_GX92Uu1yKvO_nS1",
          "type": "arrow"
        }
      ],
      "updated": 1655474303581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1275583367,
      "isDeleted": false,
      "id": "ytYDmC3TqNHa_JRs0PLk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.3648043247047,
      "y": 5076.415683247476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 392.9999999999999,
      "seed": 2075795689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "jpcY6TUHzCXClejKEDRP6",
          "type": "arrow"
        }
      ],
      "updated": 1655474304439,
      "link": null,
      "locked": false
    },
    {
      "id": "jpcY6TUHzCXClejKEDRP6",
      "type": "arrow",
      "x": -1050.5299257789802,
      "y": 5488.913868335504,
      "width": 297.79857109499176,
      "height": 314.5695094221037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80407911,
      "version": 48,
      "versionNonce": 296800935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474304440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.79857109499176,
          314.5695094221037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytYDmC3TqNHa_JRs0PLk2",
        "focus": 0.4705112368019961,
        "gap": 19.502568285679217
      },
      "endBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "focus": -0.20367405529404128,
        "gap": 19.271346606882787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Da60_GX92Uu1yKvO_nS1",
      "type": "arrow",
      "x": -44.682539682530205,
      "y": 5484.6626984127,
      "width": 282,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558976809,
      "version": 39,
      "versionNonce": 392364265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474303581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYsHzcEaVd1aLN2jJZoGU",
        "focus": -0.3832792323948753,
        "gap": 5.4112302165390815
      },
      "endBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "focus": 0.04036322737483455,
        "gap": 2.6187381238385683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Vty_yZR5XdpSt3LGQIEU",
      "type": "text",
      "x": -1369.7462908775242,
      "y": 5299.239834735212,
      "width": 635,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275921289,
      "version": 142,
      "versionNonce": 1696631335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474483396,
      "link": null,
      "locked": false,
      "text": "Package balancer implements weighted constant \nproduct AMMs, satisfying the AMM pool interface from\nx/gamm/types.",
      "fontSize": 23.504347101472582,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 81,
      "containerId": null,
      "originalText": "Package balancer implements weighted constant \nproduct AMMs, satisfying the AMM pool interface from\nx/gamm/types."
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 613097545,
      "isDeleted": false,
      "id": "LmaJRAPqTYxH4bMa4pkc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.9832818737389,
      "y": 5163.7357574187845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 117,
      "seed": 1368715209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474335173,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Balancer",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balancer"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 318246695,
      "isDeleted": false,
      "id": "yx_ZNNFl6Nb95TpontuS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.5929946392207,
      "y": 5184.403743908369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 117,
      "seed": 1558830921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655474336856,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Stableswap",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stableswap"
    },
    {
      "id": "sqTV-1f-AecDlYwc2s8BM",
      "type": "text",
      "x": -331.14258542494076,
      "y": 5317.097501429295,
      "width": 617.2624502031925,
      "height": 59.7350758261154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360039847,
      "version": 80,
      "versionNonce": 75286727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655474341973,
      "link": null,
      "locked": false,
      "text": "This package implements the Solidly stableswap curve\nnamely a CFMM with invariant: xy(x^2 + y^2) = k",
      "fontSize": 23.42551993180996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50.7350758261154,
      "containerId": null,
      "originalText": "This package implements the Solidly stableswap curve\nnamely a CFMM with invariant: xy(x^2 + y^2) = k"
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1839554889,
      "isDeleted": false,
      "id": "G4S-R4mzbkQB3n7LKHIcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.7084023477785,
      "y": 4741.974505883466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 517.2893389514854,
      "seed": 564610951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "jpcY6TUHzCXClejKEDRP6",
          "type": "arrow"
        }
      ],
      "updated": 1655478205965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1063224647,
      "isDeleted": false,
      "id": "nM-GvbZNsFazqPAsvO37P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -873.3701208365928,
      "y": 4876.883094157136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 117,
      "seed": 1936465833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655478227016,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "CFMM Internal",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CFMM Internal"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 576198953,
      "isDeleted": false,
      "id": "LZoU0cDU9k447r-8s0iYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.9011832100189,
      "y": 4994.85666461602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698.7816416751893,
      "height": 88.48209099133895,
      "seed": 79442985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485811656,
      "link": null,
      "locked": false,
      "fontSize": 34.678471746617035,
      "fontFamily": 1,
      "text": "Handles max token limit on pool join and \ntoken retrieval logic on exit pool.",
      "baseline": 75.48209099133895,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles max token limit on pool join and \ntoken retrieval logic on exit pool."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}