{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F5AmUSUwgJkbRuB4Y4OXF",
      "type": "ellipse",
      "x": -954.5952380952281,
      "y": 5548.138888888891,
      "width": 772.5,
      "height": 302.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712810903,
      "version": 385,
      "versionNonce": 236481079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "jpcY6TUHzCXClejKEDRP6",
          "type": "arrow"
        },
        {
          "id": "9Da60_GX92Uu1yKvO_nS1",
          "type": "arrow"
        }
      ],
      "updated": 1655832964213,
      "link": null,
      "locked": false
    },
    {
      "id": "QBGfX_fITPvhlhxJdzc14",
      "type": "text",
      "x": -713.5238095237994,
      "y": 5575.638888888891,
      "width": 280,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791232121,
      "version": 331,
      "versionNonce": 74925593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655832974030,
      "link": null,
      "locked": false,
      "text": "GAMM",
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "GAMM"
    },
    {
      "type": "ellipse",
      "version": 712,
      "versionNonce": 862704025,
      "isDeleted": false,
      "id": "NVlDy97BDLj9yYAbcwciF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1273.5595238095134,
      "y": 6793.50793650794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 390.00000000000006,
      "seed": 1229934969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "PsePGZRumR2IM0oowTyvD",
          "type": "arrow"
        },
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        }
      ],
      "updated": 1655833129359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 997366775,
      "isDeleted": false,
      "id": "eLcPefcxo-ei2foztTZEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.0595238095134,
      "y": 6873.424603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.294871794872,
      "height": 101.00357142857145,
      "seed": 857955991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833107529,
      "link": null,
      "locked": false,
      "fontSize": 80.95003903200627,
      "fontFamily": 1,
      "text": "Pool Incentives",
      "baseline": 71.00357142857145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool Incentives"
    },
    {
      "type": "ellipse",
      "version": 702,
      "versionNonce": 1791932951,
      "isDeleted": false,
      "id": "dGSvqZXSEX9YuK-hVfMXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.488095238084952,
      "y": 5560.234126984131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 289.28571428571473,
      "seed": 1287566711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PsePGZRumR2IM0oowTyvD",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "zf1ymp8Vke2iTYiCZNmtv",
          "type": "arrow"
        }
      ],
      "updated": 1655832984747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1657416823,
      "isDeleted": false,
      "id": "RNIxD_E7o7hdrm01BWMe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.76190476191505,
      "y": 5580.9975930262835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 117,
      "seed": 1698591737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655832992177,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Lockup",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lockup"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 50588023,
      "isDeleted": false,
      "id": "FnDHU_si1wMEq1TAOT-af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8571428571531,
      "y": 6850.841269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 117,
      "seed": 820064503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833088895,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Incentives",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incentives"
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 1346003383,
      "isDeleted": false,
      "id": "dFUbUc2rmOkmy6kDWgYER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8571428571531,
      "y": 6760.591269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 461.24999999999994,
      "seed": 1837112953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "2HJlldUPan6hupOt0Sf1N",
          "type": "arrow"
        },
        {
          "id": "V32CSp3cn0lJQBA-z2AVp",
          "type": "arrow"
        }
      ],
      "updated": 1655833069213,
      "link": null,
      "locked": false
    },
    {
      "id": "rok8tlUs0orJDrwccfv2w",
      "type": "arrow",
      "x": -618.6915328111338,
      "y": 5858.257150429692,
      "width": 228.05221589169764,
      "height": 919.9706006956021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084275319,
      "version": 1699,
      "versionNonce": 1494234745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655833129359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.05221589169764,
          919.9706006956021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "gap": 8.424792487912125,
        "focus": 0.02810381697937087
      },
      "endBinding": {
        "elementId": "NVlDy97BDLj9yYAbcwciF",
        "gap": 16.355783810964326,
        "focus": -0.029699048050744227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2485,
      "versionNonce": 445972313,
      "isDeleted": false,
      "id": "PsePGZRumR2IM0oowTyvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.2007457807693,
      "y": 5835.367430524766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.8733105706815,
      "height": 972.8091765982772,
      "seed": 417284953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833129359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGSvqZXSEX9YuK-hVfMXZ",
        "gap": 21.884498480243206,
        "focus": 0.3651445445818465
      },
      "endBinding": {
        "elementId": "NVlDy97BDLj9yYAbcwciF",
        "gap": 19.144417485232992,
        "focus": 0.17347409189771054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -788.8733105706815,
          972.8091765982772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2475,
      "versionNonce": 1716366393,
      "isDeleted": false,
      "id": "tv-bHepZKYx7H7gkNENoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0123065799656,
      "y": 7079.17426474762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1103.666126241089,
      "height": 5.444223966579557,
      "seed": 1141072343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833129359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 32,
        "focus": -0.3938836534222374
      },
      "endBinding": {
        "elementId": "NVlDy97BDLj9yYAbcwciF",
        "gap": 32,
        "focus": 0.42720963466434236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1103.666126241089,
          -5.444223966579557
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2125150743,
      "isDeleted": false,
      "id": "N31OQ_023PAvAKOWew7yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8928571428671,
      "y": 5599.5214025500945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 117,
      "seed": 1634761529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833035926,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Epochs",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epochs"
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 2018594135,
      "isDeleted": false,
      "id": "7RPiONWL2JVuDYA3A_mlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8928571428671,
      "y": 5569.519841269845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762.4999999999999,
      "height": 308.2142857142854,
      "seed": 643706871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "XlYmw3qQkHW8N6vSLYtci",
          "type": "arrow"
        },
        {
          "id": "2HJlldUPan6hupOt0Sf1N",
          "type": "arrow"
        },
        {
          "id": "Sa20r51rbr-nVHiiyIhMG",
          "type": "arrow"
        }
      ],
      "updated": 1655833043153,
      "link": null,
      "locked": false
    },
    {
      "id": "rQ_3sGKVN_Q1x7096Osjk",
      "type": "arrow",
      "x": 1198.3723382227017,
      "y": 5897.615895212054,
      "width": 11.598883292811479,
      "height": 866.8632266141403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671108697,
      "version": 1441,
      "versionNonce": 1475911671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655833069213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.598883292811479,
          866.8632266141403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 24.61319073083779,
        "focus": 0.23727321573451646
      },
      "endBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 24.61319073083779,
        "focus": 0.4805866118823812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOj-Di4i6j4coGZB8IIL_",
      "type": "arrow",
      "x": 481.0915892431386,
      "y": 5865.542960531568,
      "width": 371.803021700362,
      "height": 889.6870908120463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21083289,
      "version": 1344,
      "versionNonce": 770672919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655833069213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.803021700362,
          889.6870908120463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGSvqZXSEX9YuK-hVfMXZ",
        "gap": 21.884498480243206,
        "focus": -0.10315911902540342
      },
      "endBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 21.884498480243206,
        "focus": -0.11704090213205261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1579485309,
      "isDeleted": false,
      "id": "UbnCnbmuLV_Z6XuLiKKVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.4404761904862,
      "y": 6799.757936507938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 270,
      "seed": 592226711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "XlYmw3qQkHW8N6vSLYtci",
          "type": "arrow"
        }
      ],
      "updated": 1655760447516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 42292727,
      "isDeleted": false,
      "id": "irqDqHRpw96dQrJaPR-mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.0238095238192,
      "y": 6840.424603174605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 117,
      "seed": 94221977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833136475,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "Mint",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint"
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 918627223,
      "isDeleted": false,
      "id": "XlYmw3qQkHW8N6vSLYtci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.460249427785,
      "y": 5891.1367633902355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.1677866839009,
      "height": 885.2318400352688,
      "seed": 503458455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833043153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 16.166751064570125,
        "focus": 0.050878058554395145
      },
      "endBinding": {
        "elementId": "UbnCnbmuLV_Z6XuLiKKVX",
        "gap": 23.640639216358533,
        "focus": 0.16076069876749594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.1677866839009,
          885.2318400352688
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 818220727,
      "isDeleted": false,
      "id": "mVMZuz1rD-U9AasfuzVuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.80952380951385,
      "y": 6411.00793650794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 270,
      "seed": 1597036183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "PsePGZRumR2IM0oowTyvD",
          "type": "arrow"
        },
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "2HJlldUPan6hupOt0Sf1N",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "zf1ymp8Vke2iTYiCZNmtv",
          "type": "arrow"
        },
        {
          "id": "V32CSp3cn0lJQBA-z2AVp",
          "type": "arrow"
        }
      ],
      "updated": 1655833075446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1008918327,
      "isDeleted": false,
      "id": "dySX_4XLyKFcSYsYwAIvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.809523809513848,
      "y": 6447.547817460321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 96,
      "seed": 1620034297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833079350,
      "link": null,
      "locked": false,
      "fontSize": 76.62388758782231,
      "fontFamily": 1,
      "text": "Superfluid",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superfluid"
    },
    {
      "type": "arrow",
      "version": 2548,
      "versionNonce": 2025856983,
      "isDeleted": false,
      "id": "2HJlldUPan6hupOt0Sf1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.212721259366,
      "y": 5860.156499590175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.4931985278936,
      "height": 664.814684856543,
      "seed": 677933847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833075446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 24.253352548611762,
        "focus": 0.4186551080092564
      },
      "endBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 24.61319073083779,
        "focus": 0.9879739515210508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -461.4931985278936,
          664.814684856543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3446,
      "versionNonce": 649624375,
      "isDeleted": false,
      "id": "V32CSp3cn0lJQBA-z2AVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8924630980361776,
      "x": 593.0733270086746,
      "y": 6942.061931301145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.23899477129328,
      "height": 285.1580285392156,
      "seed": 1357131833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833075447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 32,
        "focus": -0.3183271252772094
      },
      "endBinding": {
        "elementId": "dFUbUc2rmOkmy6kDWgYER",
        "gap": 4.66147029140545,
        "focus": -0.7020373676229086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.23899477129328,
          -285.1580285392156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2452,
      "versionNonce": 1836846327,
      "isDeleted": false,
      "id": "qFhBR1sv3koNw7xO-v3E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.9573868393322,
      "y": 5813.507575027493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.1577668386699,
      "height": 591.1853155951258,
      "seed": 636204633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833075446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "gap": 11.830742458942664,
        "focus": -0.5749862875775469
      },
      "endBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 15.786222024512927,
        "focus": -0.172088252203277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.1577668386699,
          591.1853155951258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3300,
      "versionNonce": 2055034391,
      "isDeleted": false,
      "id": "zf1ymp8Vke2iTYiCZNmtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2695555072787,
      "y": 5864.316256864102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.788059570177211,
      "height": 543.9486200438132,
      "seed": 1739759065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833075446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGSvqZXSEX9YuK-hVfMXZ",
        "gap": 19.308623482302526,
        "focus": 0.2402291033038216
      },
      "endBinding": {
        "elementId": "mVMZuz1rD-U9AasfuzVuJ",
        "gap": 8.646001461460395,
        "focus": 0.2862771672883449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.788059570177211,
          543.9486200438132
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1617594451,
      "isDeleted": false,
      "id": "N6yIQkb6YHQOa39qMu3GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.440476190486,
      "y": 6783.924603174606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 270,
      "seed": 111768409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tv-bHepZKYx7H7gkNENoK",
          "type": "arrow"
        },
        {
          "id": "rQ_3sGKVN_Q1x7096Osjk",
          "type": "arrow"
        },
        {
          "id": "QOj-Di4i6j4coGZB8IIL_",
          "type": "arrow"
        },
        {
          "id": "XlYmw3qQkHW8N6vSLYtci",
          "type": "arrow"
        },
        {
          "id": "Sa20r51rbr-nVHiiyIhMG",
          "type": "arrow"
        }
      ],
      "updated": 1655760447516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1264609751,
      "isDeleted": false,
      "id": "Sa20r51rbr-nVHiiyIhMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.9566064739727,
      "y": 5835.334398449361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 913.4934847112543,
      "height": 937.5562700141809,
      "seed": 800764377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655833043154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RPiONWL2JVuDYA3A_mlI",
        "gap": 24.61319073083779,
        "focus": -0.5076683270534711
      },
      "endBinding": {
        "elementId": "N6yIQkb6YHQOa39qMu3GU",
        "gap": 23.001454954133305,
        "focus": -0.03419941391041836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          913.4934847112543,
          937.5562700141809
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1667407159,
      "isDeleted": false,
      "id": "0JAxq9x9wBZe5DbChruB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.4523809523907,
      "y": 6816.091269841273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 117,
      "seed": 1211107287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833139146,
      "link": null,
      "locked": false,
      "fontSize": 93.7704918032787,
      "fontFamily": 1,
      "text": "TxFees",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxFees"
    },
    {
      "id": "5s5Ab7OivAVWVtXi1gTd-",
      "type": "freedraw",
      "x": 2146.3015873015975,
      "y": 6272.202380952385,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387133499,
      "version": 20,
      "versionNonce": 1021691581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655760447516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LDcVBloKKhgFD8w3D__9h",
      "type": "freedraw",
      "x": 2169.6349206349305,
      "y": 6335.535714285718,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742192213,
      "version": 20,
      "versionNonce": 1112330131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655760447516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yGGEICIjRuq7W5vPY_alk",
      "type": "text",
      "x": 2428.8015873015975,
      "y": 6937.702380952385,
      "width": 541.3333333333331,
      "height": 60,
      "angle": 0.0010209145752160254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843464731,
      "version": 402,
      "versionNonce": 2078800759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655833140179,
      "link": null,
      "locked": false,
      "text": "Swap tx fees on epoch",
      "fontSize": 47.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Swap tx fees on epoch"
    },
    {
      "id": "NLlwyrv1Kb_bW11cVyI16",
      "type": "text",
      "x": 1658.0515873015975,
      "y": 6948.452380952384,
      "width": 453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635241691,
      "version": 276,
      "versionNonce": 1741789753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655833137974,
      "link": null,
      "locked": false,
      "text": "Mint coins on epoch",
      "fontSize": 47.99999999999973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Mint coins on epoch"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 667655804,
      "isDeleted": false,
      "id": "pjNFKwONIoTZEDubfuTcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1161.64613393785,
      "y": 6994.833498518854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.2142857142841,
      "height": 101.99999999999969,
      "seed": 1621710711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655905065159,
      "link": null,
      "locked": false,
      "fontSize": 41.791666666666316,
      "fontFamily": 1,
      "text": "shuffles incentives to\ngauges for different pools",
      "baseline": 85.99999999999969,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shuffles incentives to\ngauges for different pools"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 270018940,
      "isDeleted": false,
      "id": "Vfz4DOYMJ41zJ3ENad3B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9297664349273,
      "y": 6985.172243107595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.6600790513829,
      "height": 114.03292770221896,
      "seed": 1847533081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655905230487,
      "link": null,
      "locked": false,
      "fontSize": 44.62731877718176,
      "fontFamily": 1,
      "text": " create gauges, distributes \nreward tokens to lockups",
      "baseline": 98.03292770221896,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " create gauges, distributes \nreward tokens to lockups"
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 784737721,
      "isDeleted": false,
      "id": "8Qr0-xV2pcQITqhnZT2PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.83122592225163,
      "y": 6537.9480400700895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 92,
      "seed": 1695374809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833077650,
      "link": null,
      "locked": false,
      "fontSize": 36.00462962962961,
      "fontFamily": 1,
      "text": "Allow DeFi assets containing Osmo\nto be used in staking",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow DeFi assets containing Osmo\nto be used in staking"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1829319095,
      "isDeleted": false,
      "id": "2-F4z1xPQIYYq7Z554ZO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.58235294118,
      "y": 5714.6423716649815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635,
      "height": 100,
      "seed": 1817241543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655833046384,
      "link": null,
      "locked": false,
      "fontSize": 40.02240896358459,
      "fontFamily": 1,
      "text": "On-chain timers, allowing modules\nto execute code once/day",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-chain timers, allowing modules\nto execute code once/day"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1579199001,
      "isDeleted": false,
      "id": "pPsjz-E82VrAsjlTDvg9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.53174603175614,
      "y": 5717.001053669153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 90,
      "seed": 1189596425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655832991097,
      "link": null,
      "locked": false,
      "fontSize": 36.19321133164107,
      "fontFamily": 1,
      "text": "Handles LP share lock, status,\nand unlock logic",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles LP share lock, status,\nand unlock logic"
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1534644727,
      "isDeleted": false,
      "id": "tW51p9Xs-bKW19T6y5_Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.2539682539589,
      "y": 5705.2936507936565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.1976744186015,
      "height": 50.49999999999974,
      "seed": 599970249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655832969678,
      "link": null,
      "locked": false,
      "fontSize": 39.849356953078455,
      "fontFamily": 1,
      "text": "Swap, LP & CreatePool messages",
      "baseline": 35.49999999999974,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap, LP & CreatePool messages"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1268378519,
      "isDeleted": false,
      "id": "VYsHzcEaVd1aLN2jJZoGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.0992063491972,
      "y": 5083.996031746034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 321.3333333333338,
      "seed": 781648679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "9Da60_GX92Uu1yKvO_nS1",
          "type": "arrow"
        }
      ],
      "updated": 1655832952047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 652500217,
      "isDeleted": false,
      "id": "ytYDmC3TqNHa_JRs0PLk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.3648043247047,
      "y": 5076.415683247476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 311.3333333333329,
      "seed": 2075795689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rok8tlUs0orJDrwccfv2w",
          "type": "arrow"
        },
        {
          "id": "qFhBR1sv3koNw7xO-v3E5",
          "type": "arrow"
        },
        {
          "id": "jpcY6TUHzCXClejKEDRP6",
          "type": "arrow"
        }
      ],
      "updated": 1655832945398,
      "link": null,
      "locked": false
    },
    {
      "id": "jpcY6TUHzCXClejKEDRP6",
      "type": "arrow",
      "x": -1041.630482091618,
      "y": 5399.591027710168,
      "width": 222.45646580985544,
      "height": 173.27802911531035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80407911,
      "version": 224,
      "versionNonce": 393503127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655832964214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.45646580985544,
          173.27802911531035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytYDmC3TqNHa_JRs0PLk2",
        "gap": 11.91173317186425,
        "focus": 0.4705112368019961
      },
      "endBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "gap": 11.770508134165187,
        "focus": -0.20367405529404128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Da60_GX92Uu1yKvO_nS1",
      "type": "arrow",
      "x": -91.57938614341506,
      "y": 5405.776591694983,
      "width": 260.23367137010416,
      "height": 166.79363463810387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558976809,
      "version": 210,
      "versionNonce": 935466679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655832964214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.23367137010416,
          166.79363463810387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYsHzcEaVd1aLN2jJZoGU",
        "gap": 3.411216769309689,
        "focus": -0.3832792323948753
      },
      "endBinding": {
        "elementId": "F5AmUSUwgJkbRuB4Y4OXF",
        "gap": 1.6508414990671283,
        "focus": 0.04036322737483455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Vty_yZR5XdpSt3LGQIEU",
      "type": "text",
      "x": -1280.7462908775242,
      "y": 5275.906501401878,
      "width": 459.8333333333279,
      "height": 51.666666666666075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275921289,
      "version": 227,
      "versionNonce": 505533431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655832948917,
      "link": null,
      "locked": false,
      "text": "Constant product AMM",
      "fontSize": 40.479708896980064,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36.666666666666075,
      "containerId": null,
      "originalText": "Constant product AMM"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 267746039,
      "isDeleted": false,
      "id": "LmaJRAPqTYxH4bMa4pkc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.899948540406,
      "y": 5114.716149575647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.7751937984486,
      "height": 149.3333333333331,
      "seed": 1368715209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655832947214,
      "link": null,
      "locked": false,
      "fontSize": 118.62111867666509,
      "fontFamily": 1,
      "text": "Balancer",
      "baseline": 104.33333333333309,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balancer"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 253373303,
      "isDeleted": false,
      "id": "yx_ZNNFl6Nb95TpontuS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.8067627551627,
      "y": 5142.737077241702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 120,
      "seed": 1558830921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655832954564,
      "link": null,
      "locked": false,
      "fontSize": 95.00866989063377,
      "fontFamily": 1,
      "text": "Stableswap",
      "baseline": 84,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stableswap"
    },
    {
      "id": "sqTV-1f-AecDlYwc2s8BM",
      "type": "text",
      "x": -203.5113603233445,
      "y": 5280.430834762629,
      "width": 373.3333333333287,
      "height": 58.3333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360039847,
      "version": 182,
      "versionNonce": 1085231641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655832955680,
      "link": null,
      "locked": false,
      "text": "Stableswap AMM",
      "fontSize": 45.5496220896299,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42.3333333333326,
      "containerId": null,
      "originalText": "Stableswap AMM"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}